project_root/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ config/                              # TRI THб»ЁC & NHГѓN (CHUNG)
в”‚   в”њв”Ђв”Ђ config.json                      # negation, intensifier, emoji
в”‚   в”њв”Ђв”Ђ emotions.json                    # tб»« Д‘iб»ѓn cбєЈm xГєc cho RULE
в”‚   в”њв”Ђв”Ђ labels.json                      # id в†” emotion (0вЂ“6)
в”‚   в””в”Ђв”Ђ label_weights.json               # trб»Ќng sб»‘ cho ensemble
в”‚
в”њв”Ђв”Ђ core/                                # RULE-BASED ENGINE
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ engine.py                        # logic cбєЈm xГєc chi tiбєїt
в”‚   в”њв”Ђв”Ђ utils.py                         # clean text + vocab
в”‚   в””в”Ђв”Ђ core_logic.py                    # chuбє©n hoГЎ output rule
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/                             # Dб»® LIб»†U Gб»ђC
в”‚   в”‚   в”њв”Ђв”Ђ manual/                      # gГЎn tay
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ happy.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sad.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ angry.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fear.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ disgust.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ surprise.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ neutral.txt
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ crawl/                       # (tuб»і chб»Ќn) crawl mбєЎng
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/                       # SAU RULE / AUTO LABEL
в”‚   в”‚   в”њв”Ђв”Ђ auto_labeled.csv
в”‚   в”‚   в””в”Ђв”Ђ merged_manual_auto.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ split/                           # DATA CUб»ђI CHO MODEL
в”‚       в”њв”Ђв”Ђ train.csv
в”‚       в”њв”Ђв”Ђ val.csv
в”‚       в””в”Ђв”Ђ test.csv
в”‚
в”њв”Ђв”Ђ preprocessing/                       # TIб»ЂN Xб»¬ LГќ CHO MODEL
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ clean_text.py
в”‚   в”њв”Ђв”Ђ build_dataset.py                 # gб»™p + split dб»Ї liб»‡u
в”‚   в””в”Ђв”Ђ dataset_loader.py                # PyTorch Dataset
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ transformer/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ phobert_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ tfidf_vectorizer.py
в”‚   в”‚   в””в”Ђв”Ђ svm_model.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dl/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ lstm_model.py
в”‚
в”њв”Ђв”Ђ training/                            # HUбє¤N LUYб»†N
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ trainer_base.py                  # base trainer
в”‚   в”њв”Ђв”Ђ trainer_phobert.py
в”‚   в”њв”Ђв”Ђ trainer_lstm.py
в”‚   в”њв”Ђв”Ђ train_phobert.py                 # CHбє Y FILE NГЂY
в”‚   в”њв”Ђв”Ђ train_lstm.py
в”‚   в””в”Ђв”Ђ train_svm.py
в”‚
в”њв”Ђв”Ђ saved_models/
в”‚   в”њв”Ђв”Ђ phobert/
в”‚   в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”‚   в””в”Ђв”Ђ model.pt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lstm/
в”‚   в”‚   в””в”Ђв”Ђ model.pt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ svm/
в”‚       в””в”Ђв”Ђ model.pkl
в”‚
в”њв”Ђв”Ђ ensemble/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ ensemble_predictor.py
в”‚
в”њв”Ђв”Ђ inference/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ predict_rule.py
в”‚   в”њв”Ђв”Ђ predict_phobert.py
в”‚   в”њв”Ђв”Ђ predict_lstm.py
в”‚   в”њв”Ђв”Ђ predict_svm.py
в”‚   в””в”Ђв”Ђ predict_final.py                 # CHбє Y FILE NГЂY
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ auto_label.py
в”‚   в”њв”Ђв”Ђ validate_data.py
в”‚   в””в”Ђв”Ђ statistics.py
в”‚
в””в”Ђв”Ђ experiments/                         # test / debug / notebook
    в””в”Ђв”Ђ debug_phobert.py




su dung 7 nhan co ban:
"trung tГ­nh":0
"vui":1
"buб»“n":2
"sб»Ј hГЈi":3
"tб»©c giбє­n":4
"ghГЄ tб»џm":5
"ngбєЎc nhiГЄn":6